<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaints Management Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        :root {
            --primary: #4f46e5;
            --primary-light: #818cf8;
            --primary-dark: #4338ca;
            --danger: #ef4444;
            --danger-light: #fee2e2;
            --warning: #f59e0b;
            --warning-light: #fef3c7;
            --success: #10b981;
            --success-light: #d1fae5;
            --info: #0ea5e9;
            --info-light: #e0f2fe;
            --dark: #1f2937;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9fafb;
            color: var(--dark);
        }
        
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 260px;
            background: var(--primary);
            background: linear-gradient(180deg, var(--primary-dark) 0%, var(--primary) 100%);
            color: white;
            padding: 1.5rem;
            transition: all 0.3s ease;
            overflow-y: auto;
            position: fixed;
            height: 100vh;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }
        
        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        
        .sidebar-header img {
            width: 40px;
            height: 40px;
            margin-right: 0.75rem;
        }
        
        .sidebar-header h1 {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .menu-item:hover {
            background-color: rgba(255,255,255,0.1);
            transform: translateX(5px);
        }
        
        .menu-item.active {
            background-color: rgba(255,255,255,0.2);
            font-weight: 600;
        }
        
        .menu-item i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }
        
        .content {
            flex: 1;
            margin-left: 260px;
            padding: 2rem;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .page-title h1 {
            font-size: 1.875rem;
            font-weight: 700;
        }
        
        .page-title p {
            color: var(--gray);
            margin-top: 0.25rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .search-bar {
            position: relative;
            margin-right: 1.5rem;
        }
        
        .search-bar input {
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.375rem;
            outline: none;
            transition: all 0.3s ease;
            width: 250px;
        }
        
        .search-bar input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }
        
        .search-bar i {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 0.75rem;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .notifications {
            position: relative;
            margin-right: 1.5rem;
            cursor: pointer;
        }
        
        .notifications i {
            font-size: 1.25rem;
            color: var(--gray);
        }
        
        .notification-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card {
            background-color: white;
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card {
            padding: 1.5rem;
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-title {
            font-weight: 600;
            color: var(--gray);
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .stat-icon.purple {
            background-color: rgba(79, 70, 229, 0.1);
            color: var(--primary);
        }
        
        .stat-icon.red {
            background-color: var(--danger-light);
            color: var(--danger);
        }
        
        .stat-icon.yellow {
            background-color: var(--warning-light);
            color: var(--warning);
        }
        
        .stat-icon.green {
            background-color: var(--success-light);
            color: var(--success);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        
        .stat-change {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
        }
        
        .stat-change.positive {
            color: var(--success);
        }
        
        .stat-change.negative {
            color: var(--danger);
        }
        
        .stat-change i {
            margin-right: 0.25rem;
        }
        
        .complaints-card {
            animation: fadeInUp 0.5s ease-out;
            transition: all 0.3s ease;
        }
        
        .card-header {
            padding: 1.25rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        .card-actions button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background-color 0.2s ease;
        }
        
        .card-actions button:hover {
            background-color: var(--primary-dark);
        }
        
        .card-actions button i {
            margin-right: 0.5rem;
        }
        
        .complaints-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            padding: 1.5rem;
        }
        
        .complaint-card {
            animation: fadeIn 0.5s ease-out;
            transition: all 0.3s ease;
        }
        
        .complaint-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .complaint-info {
            padding: 1.25rem;
            display: flex;
            align-items: center;
        }
        
        .complaint-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            margin-right: 1rem;
        }
        
        .complaint-details h3 {
            margin-bottom: 0.25rem;
        }
        
        .complaint-details p {
            color: var(--gray);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
        
        .status-tag {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-tag.urgent {
            background-color: var(--danger-light);
            color: var(--danger);
        }
        
        .status-tag.medium {
            background-color: var(--warning-light);
            color: var(--warning);
        }
        
        .status-tag.low {
            background-color: var(--info-light);
            color: var(--info);
        }
        
        .complaint-progress {
            background-color: #f3f4f6;
            padding: 1rem 1.25rem;
        }
        
        .progress-bar-container {
            width: 100%;
            height: 0.5rem;
            background-color: #e5e7eb;
            border-radius: 1rem;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }
        
        .progress-bar {
            height: 100%;
            border-radius: 1rem;
            transition: width 1s ease-in-out;
        }
        
        .progress-bar.red {
            background-color: var(--danger);
            animation: progressAnimation 1.5s ease-out;
        }
        
        .progress-bar.yellow {
            background-color: var(--warning);
            animation: progressAnimation 1.5s ease-out;
        }
        
        .progress-bar.blue {
            background-color: var(--info);
            animation: progressAnimation 1.5s ease-out;
        }
        
        .progress-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.75rem;
            color: var(--gray);
        }
        
        .complaints-table {
            margin-top: 2rem;
        }
        
        .table-card {
            animation: fadeInUp 0.6s ease-out;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            background-color: #f9fafb;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--gray);
            border-bottom: 1px solid #e5e7eb;
        }
        
        tbody td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            transition: background-color 0.2s ease;
        }
        
        tbody tr:hover td {
            background-color: #f9fafb;
        }
        
        tbody tr:last-child td {
            border-bottom: none;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn {
            padding: 0.375rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
        }
        
        .btn-view {
            background-color: var(--primary-light);
            color: white;
        }
        
        .btn-view:hover {
            background-color: var(--primary);
        }
        
        .btn-resolve {
            background-color: var(--success);
            color: white;
        }
        
        .btn-resolve:hover {
            background-color: rgba(16, 185, 129, 0.9);
        }
        
        .btn-delete {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-delete:hover {
            background-color: rgba(239, 68, 68, 0.9);
        }
        
        .footer {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #e5e7eb;
            color: var(--gray);
            font-size: 0.875rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes progressAnimation {
            from {
                width: 0%;
            }
        }
        
        .animated-card {
            animation: fadeInUp 0.5s ease-out;
        }
        
        /* Animation for Complaint Cards */
        .complaints-grid .complaint-card:nth-child(1) {
            animation-delay: 0.1s;
        }
        
        .complaints-grid .complaint-card:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .complaints-grid .complaint-card:nth-child(3) {
            animation-delay: 0.3s;
        }
        
        .complaints-grid .complaint-card:nth-child(4) {
            animation-delay: 0.4s;
        }
        
        /* Pulse Animation for Urgent Complaints */
        .pulse {
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
            }
        }
        
        /* Responsive Design */
        @media screen and (max-width: 1024px) {
            .sidebar {
                width: 220px;
            }
            
            .content {
                margin-left: 220px;
            }
        }
        
        @media screen and (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding: 1rem;
            }
            
            .content {
                margin-left: 0;
                padding: 1.5rem;
            }
            
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
            
            .complaints-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .user-info {
                width: 100%;
                justify-content: space-between;
            }
            
            .search-bar {
                width: 100%;
                margin-right: 0;
            }
            
            .search-bar input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="/api/placeholder/40/40" alt="Logo" />
                <h1>ComplaintsPro</h1>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>Complaints</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Resolved</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-user-friends"></i>
                    <span>Customers</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-user-shield"></i>
                    <span>Staff</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </div>
        </aside>
        <main class="content">
            <div class="header">
                <div class="page-title">
                    <h1>Complaints Dashboard</h1>
                    <p>Monitor and manage customer complaints efficiently</p>
                </div>
                <div class="user-info">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <img src="/api/placeholder/40/40" alt="User Avatar" class="user-avatar">
                    <span class="user-name">John Smith</span>
                </div>
            </div>
            
            <div class="dashboard-stats">
                <div class="card stat-card animated-card">
                    <div class="stat-header">
                        <div class="stat-title">Total Complaints</div>
                        <div class="stat-icon purple">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                    </div>
                    <div class="stat-value">42</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-down"></i>
                        5% since last month
                    </div>
                </div>
                
                <div class="card stat-card animated-card">
                    <div class="stat-header">
                        <div class="stat-title">Pending Complaints</div>
                        <div class="stat-icon red">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="stat-value">8</div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-up"></i>
                        20% since yesterday
                    </div>
                </div>
                
                <div class="card stat-card animated-card">
                    <div class="stat-header">
                        <div class="stat-title">Resolved Complaints</div>
                        <div class="stat-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="stat-value">34</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i>
                        12% since last month
                    </div>
                </div>
                
                <div class="card stat-card animated-card">
                    <div class="stat-header">
                        <div class="stat-title">Average Resolution Time</div>
                        <div class="stat-icon yellow">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="stat-value">1.8d</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-down"></i>
                        0.3d since last month
                    </div>
                </div>
            </div>
            
            <div class="complaints-card card">
                <div class="card-header">
                    <h2 class="card-title">Pending Complaints</h2>
                    <div class="card-actions">
                        <button>
                            <i class="fas fa-plus"></i>
                            Add New
                        </button>
                    </div>
                </div>
                <div class="complaints-grid">
                    <div class="complaint-card card pulse">
                        <div class="complaint-info">
                            <div class="complaint-icon" style="background-color: var(--danger-light); color: var(--danger);">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="complaint-details">
                                <h3>Product Defect</h3>
                                <p>John Doe • Customer #45621</p>
                                <span class="status-tag urgent">Urgent</span>
                            </div>
                        </div>
                        <div class="complaint-progress">
                            <div class="progress-bar-container">
                                <div class="progress-bar red" style="width: 20%"></div>
                            </div>
                            <div class="progress-info">
                                <span>Status: Processing</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="complaint-card card pulse">
                        <div class="complaint-info">
                            <div class="complaint-icon" style="background-color: var(--danger-light); color: var(--danger);">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="complaint-details">
                                <h3>Billing Error</h3>
                                <p>Jane Smith • Customer #32108</p>
                                <span class="status-tag urgent">Urgent</span>
                            </div>
                        </div>
                        <div class="complaint-progress">
                            <div class="progress-bar-container">
                                <div class="progress-bar red" style="width: 15%"></div>
                            </div>
                            <div class="progress-info">
                                <span>Status: New</span>
                                <span>1 day ago</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="complaint-card card pulse">
                        <div class="complaint-info">
                            <div class="complaint-icon" style="background-color: var(--danger-light); color: var(--danger);">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="complaint-details">
                                <h3>Service Interruption</h3>
                                <p>Michael Brown • Customer #78954</p>
                                <span class="status-tag urgent">Urgent</span>
                            </div>
                        </div>
                        <div class="complaint-progress">
                            <div class="progress-bar-container">
                                <div class="progress-bar red" style="width: 35%"></div>
                            </div>
                            <div class="progress-info">
                                <span>Status: Under Investigation</span>
                                <span>3 days ago</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="complaint-card card">
                        <div class="complaint-info">
                            <div class="complaint-icon" style="background-color: var(--warning-light); color: var(--warning);">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div class="complaint-details">
                                <h3>Delivery Delay</h3>
                                <p>Emily Davis • Customer #65432</p>
                                <span class="status-tag medium">Medium</span>
                            </div>
                        </div>
                        <div class="complaint-progress">
                            <div class="progress-bar-container">
                                <div class="progress-bar yellow" style="width: 45%"></div>
                            </div>
                            <div class="progress-info">
                                <span>Status: In Progress</span>
                                <span>2 days ago</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="complaint-card card">
                        <div class="complaint-info">
                            <div class="complaint-icon" style="background-color: var(--info-light); color: var(--info);">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <div class="complaint-details">
                                <h3>Website Feedback</h3>
                                <p>David Wilson • Customer #12537</p>
                                <span class="status-tag low">Low</span>
                            </div>
                        </div>
                        <div class="complaint-progress">
                            <div class="progress-bar-container">
                                <div class="progress-bar blue" style="width: 60%"></div>
                            </div>
                            <div class="progress-info">
                                <span>Status: Being Reviewed</span>
                                <span>4 days ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="complaints-table">
                <div class="card table-card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Complaints</h2>
                        <div class="card-actions">
                            <button>
                                <i class="fas fa-file-export"></i>
                                Export
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Customer</th>
                                    <th>Issue</th>
                                    <th>Status</th>
                                    <th>Priority</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#C-1024</td>
                                    <td>John Doe</td>
                                    <td>Product Defect</td>
                                    <td>Processing</td>
                                    <td><span class="status-tag urgent">Urgent</span></td>
                                    <td>Apr 8, 2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view">View</button>
                                            <button class="btn btn-resolve">Resolve</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#C-1023</td>
                                    <td>Jane Smith</td>
                                    <td>Billing Error</td>
                                    <td>New</td>
                                    <td><span class="status-tag urgent">Urgent</span></td>
                                    <td>Apr 9, 2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view">View</button>
                                            <button class="btn btn-resolve">Resolve</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#C-1022</td>
                                    <td>Michael Brown</td>
                                    <td>Service Interruption</td>
                                    <td>Under Investigation</td>
                                    <td><span class="status-tag urgent">Urgent</span></td>
                                    <td>Apr 7, 2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view">View</button>
                                            <button class="btn btn-resolve">Resolve</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#C-1021</td>
                                    <td>Emily Davis</td>
                                    <td>Delivery Delay</td>
                                    <td>In Progress</td>
                                    <td><span class="status-tag medium">Medium</span></td>
                                    <td>Apr 8, 2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view">View</button>
                                            <button class="btn btn-resolve">Resolve</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#C-1020</td>
                                    <td>David Wilson</td>
                                    <td>Website Feedback</td>
                                    <td>Being Reviewed</td>
                                    <td><span class="status-tag low">Low</span></td>
                                    <td>Apr 6, 2025</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-view">View</button>
                                            <button class="btn btn-resolve">Resolve</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="footer">
                <div>© 2025 ComplaintsPro. All rights reserved.</div>
                <div>Version 2.5.0</div>
            </div>
        </main>
    </div>
    
    <script>
        // Animation for stats counting
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effect to sidebar menu items
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Add animation to complaint cards when they come into view
            const cards = document.querySelectorAll('.card');
            
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });
            
            cards.forEach(card => {
                card.style.opacity = 0;
                card.style.transform = 'translateY(20px)';
                card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                observer.observe(card);
            });
            
            // Add click events to action buttons
            const resolveButtons = document.querySelectorAll('.btn-resolve');
            resolveButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    row.style.opacity = 0.5;
                    setTimeout(() => {
                        row.style.display = 'none';
                    }, 500);
                });
            });
            
            // Simulate real-time updates
            setTimeout(() => {
                const notificationBadge = document.querySelector('.notification-badge');
                notificationBadge.textContent = parseInt(notificationBadge.textContent) + 1;
                notificationBadge.style.transform = 'scale(1.5)';
                setTimeout(() => {
                    notificationBadge.style.transform = 'scale(1)';
                }, 300);
                
                // Create a new notification
                const toast = document.createElement('div');
                toast.style.position = 'fixed';
                toast.style.bottom = '20px';
                toast.style.right = '20px';
                toast.style.backgroundColor = 'white';
                toast.style.padding = '1rem';
                toast.style.borderRadius = '0.5rem';
                toast.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.15)';
                toast.style.display = 'flex';
                toast.style.alignItems = 'center';
                toast.style.animation = 'fadeInUp 0.5s ease-out';
                toast.style.zIndex = '1000';
                toast.innerHTML = `
                    <div style="width: 40px; height: 40px; border-radius: 10px; background-color: ${getComputedStyle(document.documentElement).getPropertyValue('--danger-light')}; color: ${getComputedStyle(document.documentElement).getPropertyValue('--danger')}; display: flex; align-items: center; justify-content: center; margin-right: 0.75rem;">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div>
                        <h4 style="margin: 0 0 0.25rem 0; font-weight: 600;">New Urgent Complaint</h4>
                        <p style="margin: 0; font-size: 0.875rem; color: ${getComputedStyle(document.documentElement).getPropertyValue('--gray')};">Sarah Johnson filed a new complaint</p>
                    </div>
                `;
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    toast.style.opacity = '0';
                    toast.style.transform = 'translateY(20px)';
                    toast.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    setTimeout(() => {
                        document.body.removeChild(toast);
                    }, 500);
                }, 5000);
            }, 5000);
        });
    </script>
</body>
</html>